export default {
    "Product Management System": "Product Management System",
    "Login": "Login",
    "Register": "Register",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Successful registration": "Successful registration",
    "Passwords do not match!": "Passwords do not match!",
    "Password can't be empty.": "Password can't be empty.",
    "This field can't be empty.": "This field can't be empty.",
    "Login can't be empty.": "Login can't be empty.",
    "Logout": "Logout",
    "Suppliers": "Suppliers",
    "Goods": "Goods",
    "Reports": "Reports",
    "Purchase proposals": "Purchase proposals",
    "Users": "Users",
    "Settings": "Settings",
    "Compose a new proposal": "Compose a new proposal",
    "Product registration": "Product registration",
    "Product searching": "Product searching",
    "Goods releasing": "Goods releasing",
    "Reports making": "Reports making",
    "Language": "Language",
    "Edit personal information": "Edit personal information",
    "Product name": "Product name",
    "Add new supplier": "Add new supplier",
    "Basic information of supplier": "Basic information of supplier",
    "Supplier name": "Supplier name",
    "TIN": "TIN",
    "Checkpoint": "Checkpoint",
    "Address": "Address",
    "Surname": "Surname",
    "Name": "Name",
    "Patronymic": "Patronymic",
    "Phone": "Phone",
    "E-mail": "E-mail",
    "Fax": "Fax",
    "Save": "Save",
    "Change": "Change",
    "Change supplier information": "Change supplier information",
    "Contact information": "Contact information",
    "Sign in":"Sign in",
    "Good's categories":"Good's categories",
    "Products by categories":"Products by categories",
    "Product's placement":"Product's placement",
    "General supplier's information":"General supplier's information",
    "Contact supplier's information":"Contact supplier's information",
    "Supplier's information":"Supplier's information",
    "Parent category":"Parent category",
    "Category's name":"Category's name",
    "Add":"Add",
    "Delete":"Delete",
    "Add new category":"Add new category",
    "Please, select a needfull category":"Please, select a needfull category",
    "Price":"Price",
    "Count":"Count",
    "Сountry of production":"Сountry of production",
    "Category":"Category",
    "Brand":"Brand",
    "Article":"Article",
    "Information about goods":"Information about goods",
    "Good's name":"Good's name",
    "Supplier":"Supplier",
    "Date of proposal's registration":"Date of proposal's registration",
    "Accepted date":"Accepted date",
    "Date of proposal's completed":"Date of proposal's completed",
    "Unreviewed":"Unreviewed",
    "Accepted":"Accepted",
    "Rejected":"Rejected",
    "Completed":"Completed",
    "Rejected proposal":"Rejected proposal",
    "Accepted proposal":"Accepted proposal",
    "Send to unreviewed proposals":"Send to unreviewed proposals",
    "Add new user":"Add new user",
    "Edit user information":"Edit user information",
    "Delete user":"Delete user",
    "Date of birth":"Date of birth",
    "Position":"Position",
    "Change avatar":"Change avatar",
    "Change user information":"Change user information",
    "Russian":"Russian",
    "Product's name":"Product's name",
    "Compose":"Compose",
    "Please, choose number of good's proposal":"Please, choose number of good's proposal",
    "You can enter barcode of product":"You can enter barcode of product",
    "Realize":"Realize",
    "The deal isn't registered.":"The deal isn't registered.",
    "The deal is registered. A report about it can be seen in the 'Reports' section.":"The deal is registered. A report about it can be seen in the 'Reports' section.",
    "The entered quantity is more than stored in the warehouse!":"The entered quantity is more than stored in the warehouse!",
    "The quantity of goods cannot be a fractional number.":"The quantity of goods cannot be a fractional number.",
    "Enter count of realizing product":"Enter count of realizing product"

};