export default {
    "Product Management System": "Product Management System",
    "Login": "Login",
    "Register": "Register",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Successful registration": "Successful registration",
    "Passwords do not match!": "Passwords do not match!",
    "Password can't be empty.": "Password can't be empty.",
    "This field can't be empty.": "This field can't be empty.",
    "Login can't be empty.": "Login can't be empty.",
    "Logout": "Logout",
    "Suppliers": "Suppliers",
    "Goods": "Goods",
    "Reports": "Reports",
    "Purchase proposals": "Purchase proposals",
    "Users": "Users",
    "Settings": "Settings",
    "Compose a new proposal": "Compose a new proposal",
    "Product registration": "Product registration",
    "Product searching": "Product searching",
    "Goods releasing": "Goods releasing",
    "Reports making": "Reports making",
    "Language": "Language",
    "Edit personal information": "Edit personal information",
    "Product name": "Product name",
    "Add new supplier": "Add new supplier",
    "Basic information of supplier": "Basic information of supplier",
    "Supplier name": "Supplier name",
    "TIN": "TIN",
    "Checkpoint": "Checkpoint",
    "Address": "Address",
    "Surname": "Surname",
    "Name": "Name",
    "Patronymic": "Patronymic",
    "Phone": "Phone",
    "E-mail": "E-mail",
    "Fax": "Fax",
    "Save": "Save",
    "Change": "Change",
    "Change supplier information": "Change supplier information",
    "Contact information": "Contact information",
    "Sign in":"Sign in",

    "Good's categories":"Good's categories",
    "Products by categories":"Products by categories",
    "Product's placement":"Product's placement"
};