export default {
    "Product Management System": "Система управления продуктом",
    "Login": "Логин",
    "Register": "Регистрация",
    "Password": "Пароль",
    "Confirm password": "Подтверждение пароля",
    "Successful registration": "Регистрация успешна",
    "Passwords do not match!": "Пароли не совпадают!",
    "Password can't be empty.": "Пароль не может быть пустым.",
    "This field can't be empty.": "Поле не может быть пустым.",
    "Login can't be empty.": "Логин не может быть пустым.",
    "Logout": "Выход",
    "Suppliers": "Поставщики",
    "Goods": "Товары",
    "Reports": "Отчеты",
    "Purchase proposals": "Заявки на закупку",
    "Users": "Пользователи",
    "Settings": "Настройки",
    "Compose a new proposal": "Составление новой заявки",
    "Product registration": "Регистрация товара",
    "Product searching": "Поиск товара",
    "Goods releasing": "Реализация товара",
    "Reports making": "Составление отчета",
    "Language": "Язык",
    "Edit personal information": "Редактирование персональных данных",
    "Product name": "Название продукта",
    "Add new supplier": "Добавить нового поставщика",
    "Basic information of supplier": "Базовая информация о поставщике",
    "Supplier name": "Наименование поставщика",
    "TIN": "ИНН поставщика",
    "Checkpoint": "КПП поставщика",
    "Address": "Адрес",
    "Surname": "Фамилия",
    "Name": "Имя",
    "Patronymic": "Отчество",
    "Phone": "Телефон",
    "E-mail": "E-mail",
    "Fax": "Факс",
    "Save": "Сохранить",
    "Change": "Изменить",
    "Change supplier information": "Изменить информацию о поставщике",
    "Contact information": "Контактная информация",
    "Sign in":"Вход"
};