export default {
    "Product Management System": "Система управления продуктом",
    "Login": "Вход",
    "Register": "Регистрация",
    "Password": "Пароль",
    "Confirm password": "Подтверждение пароля",
    "Successful registration": "Регистрация успешна",
    "Passwords do not match!": "Пароли не совпадают!",
    "Password can't be empty.": "Пароль не может быть пустым.",
    "This field can't be empty.": "Поле не может быть пустым.",
    "Login can't be empty.": "Логин не может быть пустым.",
    "Logout": "Выход",
    "Suppliers": "Поставщики",
    "Goods": "Товары",
    "Reports": "Отчеты",
    "Purchase proposals": "Заявки на закупку",
    "Users": "Пользователи",
    "Settings": "Настройки",
    "Compose a new proposal": "Составление новой заявки",
    "Product registration": "Регистрация товара",
    "Product searching": "Поиск товара",
    "Goods releasing": "Списывание товара",
    "Reports making": "Составление отчета",
    "Language": "Язык",
    "Edit personal information": "Редактирование персональных данных"
};