export default {
    "Product Management System": "Система управления продуктом",
    "Login": "Логин",
    "Register": "Регистрация",
    "Password": "Пароль",
    "Confirm password": "Подтверждение пароля",
    "Successful registration": "Регистрация успешна",
    "Passwords do not match!": "Пароли не совпадают!",
    "Password can't be empty.": "Пароль не может быть пустым.",
    "This field can't be empty.": "Поле не может быть пустым.",
    "Login can't be empty.": "Логин не может быть пустым.",
    "Logout": "Выход",
    "Suppliers": "Поставщики",
    "Goods": "Товары",
    "Reports": "Отчеты",
    "Purchase proposals": "Заявки на закупку",
    "Users": "Пользователи",
    "Settings": "Настройки",
    "Compose a new proposal": "Составление новой заявки",
    "Product registration": "Регистрация товара",
    "Product searching": "Поиск товара",
    "Goods releasing": "Реализация товара",
    "Reports making": "Составление отчета",
    "Language": "Язык",
    "Edit personal information": "Редактирование персональных данных",
    "Product name": "Название продукта",
    "Add new supplier": "Добавить нового поставщика",
    "Basic information of supplier": "Базовая информация о поставщике",
    "Supplier name": "Наименование поставщика",
    "TIN": "ИНН поставщика",
    "Checkpoint": "КПП поставщика",
    "Address": "Адрес",
    "Surname": "Фамилия",
    "Name": "Имя",
    "Patronymic": "Отчество",
    "Phone": "Телефон",
    "E-mail": "E-mail",
    "Fax": "Факс",
    "Save": "Сохранить",
    "Change": "Изменить",
    "Change supplier information": "Изменить информацию о поставщике",
    "Contact information": "Контактная информация",
    "Sign in":"Вход",
    "Good's categories":"Категории товаров",
    "Products by categories":"Товары по категориям",
    "Product's placement":"Размещение товара",
    "General supplier's information":"Общая информация о поставщике",
    "Contact supplier's information":"Контактная информация о поставщике",
    "Supplier's information":"Информация о поставщике",
    "Parent category":"Родительская категория",
    "Category's name":"Название",
    "Add":"Добавить",
    "Delete":"Удалить",
    "Add new category":"Добавить новую категорию",
    "Please, select a needfull category":"Пожалуйста, выберите интересующую Вас категорию",
    "Price":"Цена",
    "Count":"Количество",
    "Сountry of production":"Производитель",
    "Category":"Категория",
    "Brand":"Бренд",
    "Article":"Артикль",
    "Information about goods":"Информация о товаре",
    "Good's name":"Название",
    "Supplier":"Поставщик",
    "Date of proposal's registration":"Дата регистрации заявки",
    "Accepted date":"Дата подтверждения",
    "Date of proposal's completed":"Дата закрытия заявки",
    "Unreviewed":"Непросмотренные",
    "Accepted":"Принятые",
    "Rejected":"Отклоненные",
    "Completed":"Завершенные",
    "Rejected proposal":"Отклонить заявку",
    "Accepted proposal":"Принять заявку",
    "Send to unreviewed proposals":"Отправить в непросмотренные",
    "Add new user":"Добавить нового пользователя",
    "Edit user information":"Изменить информацию",
    "Delete user":"Удалить",
    "Date of birth":"Дата рождения",
    "Position":"Должность",
    "Change avatar":"",
    "Change user information":"Изменить информацию о пользователе",
    "Russian":"Русский",
    "Product's name":"Наименование",
    "Compose":"Отправить",
    "Please, choose number of good's proposal":"Пожалуйста, выберите номер заявки на товар",
    "You can enter barcode of product":"Вы можете ввести штрих-код продукта",
    "The deal isn't registered.":"Сделка не зарегистрирована!",
    "The deal is registered. A report about it can be seen in the 'Reports' section.":"Сделка зарегистрирована.",
    "The entered quantity is more than stored in the warehouse!":"Введенное количество больше, чем хранится на складе!",
    "The quantity of goods cannot be a fractional number.":"Количество товаров не может быть дробным числом.",
    "Enter count of realizing product":"Введите количество реализуемого продукта"
};